{
  "ConnectionStrings": {
    "CadenaMYSQL": "Server=localhost;Database=vpetsoft_1;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
